bigTable:([] name:100?`3; price: -100?101; qty:100?100);
ts1:([] a: 1 2 3; b: 10 20 30);
ts2:([] a: 11 21 31; b: 101 201 301);
ts3:([] a: 1 2 3; b: `10`20`30);
ts4:([] a: 4 5 6; b: 40 50 60; c: 400 500 600);
ts5:([a: 4 5 6]; b: 40 50 60);
ts6:([a: 4 5]; b: 40 50);
ts7:([] c:100 200 300; d: 1000 2000 3000);
ts8:([] c:1 2 3; b: 1000 2000 3000);
ts9:([a: 1 2 3]; c:1000 2000 3000);
ts10:([]a: 1 2 3; b:10 20 30; c:100 200 300);
ts11:([a: 1 2 4]; c:100 0N 300; d:1000 2000 3000);
ts12:([a: 1 2 4; b:10 0N 0N]; c:100 0N 300; d:1000 2000 3000);
ts13:([a: 1 2 4; x:10 0N 0N]; c:100 0N 300; d:1000 2000 3000);
ts14:([] a: 1 2 4 2; c:100 0N 300 10; d:1000 2000 3000 5000);
ts15:([a: 4 7]; b:400 700);
tk1: ([a: 1 2 4]; c:100 0N 300; d:1000 2000 3000);
tk2: ([a: 1 2 4; b:10 0N 0N]; c:100 0N 300; d:1000 2000 3000);
tk3: ([a: 1 2 4; x:10 0N 0N]; c:100 0N 300; d:1000 2000 3000); 
tk4:([a: 4 5 7]; b: 40 50 70);
tk5:([a: 4 5 6]; b: 40 50 60);
show "15 Non Keyed table created - ts1..ts15"
show "5 Keyed table created - tk1..tk5"
